[gd_scene load_steps=4 format=3 uid="uid://dkyj7slnaawor"]

[ext_resource type="Script" path="res://Scene/Player/player.gd" id="1_3emgw"]
[ext_resource type="Script" path="res://Scene/Player/player_movement.gd" id="8_i0qp0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yawb3"]
radius = 6.08276

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 6
script = ExtResource("1_3emgw")

[node name="PlayerMovement" type="Node2D" parent="."]
script = ExtResource("8_i0qp0")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_yawb3")
disabled = true
