<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>126.0</x>&#13;
			<y>91.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>249.0</x>&#13;
			<y>94.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>359.0</x>&#13;
			<y>79.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>646.0</x>&#13;
			<y>119.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>920.0</x>&#13;
			<y>201.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>347.0</x>&#13;
			<y>293.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>552.0</x>&#13;
			<y>364.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>222.0</x>&#13;
			<y>465.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>789.0</x>&#13;
			<y>342.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>670.0</x>&#13;
			<y>242.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>508.0</x>&#13;
			<y>476.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>363.0</x>&#13;
			<y>473.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>734.0</x>&#13;
			<y>494.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>c</read>&#13;
			<pop>xx</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>c</read>&#13;
			<pop>#</pop>&#13;
			<push>#xx</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>$</read>&#13;
			<pop>#x</pop>&#13;
			<push>#</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>c</read>&#13;
			<pop>xx</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>8</to>&#13;
			<read>$</read>&#13;
			<pop>#x</pop>&#13;
			<push>#</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>9</to>&#13;
			<read>c</read>&#13;
			<pop>x#</pop>&#13;
			<push>#x</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
			<pop/>&#13;
			<push>x</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
			<pop>#x</pop>&#13;
			<push>#</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
			<pop/>&#13;
			<push>x</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>$</read>&#13;
			<pop>#Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>8</to>&#13;
			<read>$</read>&#13;
			<pop>#x</pop>&#13;
			<push>#</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
			<pop/>&#13;
			<push>x</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
			<pop/>&#13;
			<push>x</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
			<pop/>&#13;
			<push>x</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
			<pop>#Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read>c</read>&#13;
			<pop>x#</pop>&#13;
			<push>#x</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
			<pop>#</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>$</read>&#13;
			<pop>x</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>3</to>&#13;
			<read>$</read>&#13;
			<pop>x</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>c</read>&#13;
			<pop>#</pop>&#13;
			<push>#xx</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>d</read>&#13;
			<pop>#Z</pop>&#13;
			<push>xx#Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>d</read>&#13;
			<pop/>&#13;
			<push>xx</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>7</to>&#13;
			<read>d</read>&#13;
			<pop/>&#13;
			<push>xx</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>d</read>&#13;
			<pop>#xx</pop>&#13;
			<push>#</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>6</to>&#13;
			<read>c</read>&#13;
			<pop>#</pop>&#13;
			<push>#xx</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>7</to>&#13;
			<controlx>177</controlx>&#13;
			<controly>278</controly>&#13;
			<read>d</read>&#13;
			<pop/>&#13;
			<push>xx</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>d</read>&#13;
			<pop/>&#13;
			<push>xx</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>3</to>&#13;
			<read>$</read>&#13;
			<pop>x</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>7</to>&#13;
			<read>d</read>&#13;
			<pop/>&#13;
			<push>xx</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read>$</read>&#13;
			<pop>x</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
			<pop/>&#13;
			<push>#</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
			<pop>x</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>10</to>&#13;
			<read>d</read>&#13;
			<pop>#xx</pop>&#13;
			<push>#</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>c</read>&#13;
			<pop>x#</pop>&#13;
			<push>#x</push>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>