[gd_scene load_steps=8 format=3 uid="uid://xow8x5p7o4tr"]

[ext_resource type="Script" uid="uid://co61ftr2p1au" path="res://Scene/Menu/game_over.gd" id="1_8hjnl"]
[ext_resource type="Texture2D" uid="uid://cm4hnucrrxlp7" path="res://Assets/UI/Menu/Level Select/table.png" id="2_e1rpb"]
[ext_resource type="Texture2D" uid="uid://dt0lilok82eb" path="res://Assets/UI/Menu/GameOver/header_failed.png" id="3_2347g"]
[ext_resource type="Texture2D" uid="uid://bmw554xgxqp6x" path="res://Assets/UI/Menu/GameOver/button_restart.png" id="4_atnao"]
[ext_resource type="Texture2D" uid="uid://drkvt5x3vkflo" path="res://Assets/UI/Menu/Level Select/button_left.png" id="5_ru1ke"]
[ext_resource type="Texture2D" uid="uid://bax2vcdmllki1" path="res://Assets/UI/Menu/GameOver/wondow.png" id="6_uccjf"]
[ext_resource type="Texture2D" uid="uid://dmtpb71dhivxx" path="res://Assets/UI/Menu/GameOver/20250305_140521.jpg" id="7_c64xb"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_8hjnl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DarkOverlay" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -125.0
offset_right = 88.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.6)

[node name="GameOverPanel" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -222.0
offset_right = 192.0
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1336, -334)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_e1rpb")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/GameOverPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -126.0
offset_top = -6.125
offset_right = 126.0
offset_bottom = 84.875
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_2347g")
expand_mode = 2

[node name="RestartButton" type="TextureButton" parent="CanvasLayer/GameOverPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 27.0
offset_top = -60.0
offset_right = 121.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(737, -432)
texture_normal = ExtResource("4_atnao")
ignore_texture_size = true
stretch_mode = 0

[node name="BackButton" type="TextureButton" parent="CanvasLayer/GameOverPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -106.0
offset_top = -60.0
offset_right = -12.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("5_ru1ke")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect21" type="TextureRect" parent="CanvasLayer/GameOverPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -138.5
offset_right = 125.0
offset_bottom = 146.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_uccjf")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameOverPanel"]
layout_mode = 0
offset_left = 136.0
offset_top = 241.0
offset_right = 261.0
offset_bottom = 344.0
texture = ExtResource("7_c64xb")
expand_mode = 1

[connection signal="pressed" from="CanvasLayer/GameOverPanel/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GameOverPanel/BackButton" to="." method="_on_back_button_pressed"]
