[gd_scene load_steps=2 format=3 uid="uid://bwrpg745lmr4h"]

[ext_resource type="Texture2D" uid="uid://cg6647scmh2lh" path="res://Assets/Field Tileset/2 Objects/7 Decor/Box4.png" id="1_32kfn"]

[node name="Box4" type="StaticBody2D"]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_32kfn")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-7, 3, -5, 9, 7, 8, 3, 3)
