[gd_scene load_steps=2 format=3 uid="uid://crvttrt3tsmpk"]

[ext_resource type="Texture2D" uid="uid://cpavqdlbhasjy" path="res://Assets/Field Tileset/2 Objects/9 Bush/3.png" id="1_4kued"]

[node name="Bush3" type="StaticBody2D"]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4kued")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(16, 3, -18, 2, -6, 12, 5, 12)
