[gd_scene load_steps=2 format=3 uid="uid://cgx8p37ek0ucs"]

[ext_resource type="Texture2D" uid="uid://tb0nrcynjus4" path="res://Assets/Field Tileset/2 Objects/9 Bush/2.png" id="1_iwidw"]

[node name="Bush2" type="StaticBody2D"]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_iwidw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(16, 3, -18, 2, -11, 11, 13, 11)
