[gd_scene load_steps=2 format=3 uid="uid://csedi03r7josp"]

[ext_resource type="Texture2D" uid="uid://mhg614tr11r8" path="res://Assets/Field Tileset/2 Objects/8 Camp/4.png" id="1_rpnc0"]

[node name="Camp4" type="StaticBody2D"]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rpnc0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(26, 13, 10, 0, -22, -9, -27, -4, -12, 17)
