[gd_scene load_steps=2 format=3 uid="uid://b6inyvjql4gik"]

[ext_resource type="Texture2D" uid="uid://27juhe5fn2q6" path="res://Assets/Field Tileset/2 Objects/8 Camp/3.png" id="1_3vlsj"]

[node name="Camp3" type="StaticBody2D"]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3vlsj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(26, 13, 17, -9, -24, -7, -27, -2, -12, 17)
