[gd_scene load_steps=2 format=3 uid="uid://dsx75pqrk0rul"]

[ext_resource type="Texture2D" uid="uid://bku4xdax1jkfj" path="res://Assets/Field Tileset/2 Objects/8 Camp/6.png" id="1_uc0oq"]

[node name="Camp6" type="StaticBody2D"]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uc0oq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(11, 2, 8, -2, 4, -6, -2, -8, -11, -2, -11, 3, -4, 8, 5, 8, 11, 6)
