[gd_scene load_steps=2 format=3 uid="uid://06jwr7sluhne"]

[ext_resource type="Texture2D" uid="uid://bxom23ceh54y5" path="res://Assets/Field Tileset/2 Objects/7 Decor/Lamp2.png" id="1_2a8ng"]

[node name="lamp_2" type="StaticBody2D"]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2a8ng")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-6, 15, -6, 18, -2, 18, 2, 14)
