[gd_scene load_steps=2 format=3 uid="uid://dun3qehqymlcl"]

[ext_resource type="Texture2D" uid="uid://dvjndyhvys0fv" path="res://Assets/Field Tileset/2 Objects/7 Decor/Lamp5.png" id="1_yahl8"]

[node name="lamp_5" type="StaticBody2D"]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yahl8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, 1, 0, 5, 9, 7, 7, 3, 0, 0)
