[gd_scene load_steps=2 format=3 uid="uid://csdhys2eroifc"]

[ext_resource type="Texture2D" uid="uid://clm1fkiwhqqii" path="res://Assets/Field Tileset/2 Objects/7 Decor/Lamp3.png" id="1_k7qh4"]

[node name="lamp_3" type="StaticBody2D"]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k7qh4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-6, 15, -6, 18, -2, 18, 6, 16)
