[gd_scene load_steps=2 format=3 uid="uid://cd7vv3uf5fx87"]

[ext_resource type="Texture2D" uid="uid://cso4dh1fuw2mh" path="res://Assets/Field Tileset/2 Objects/7 Decor/Log1.png" id="1_b4bd6"]

[node name="Log1" type="StaticBody2D"]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b4bd6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-17, 4, -11, 11, 17, -3, 10, -10)
