[gd_scene load_steps=4 format=3 uid="uid://hv6ha0f5abg1"]

[ext_resource type="Texture2D" uid="uid://b3doeu58mkgc1" path="res://Assets/Field Tileset/2 Objects/7 Decor/Tree1.png" id="1_7k7fu"]
[ext_resource type="Texture2D" uid="uid://bi2mtxvgdfpir" path="res://Assets/Field Tileset/2 Objects/1 Shadow/6.png" id="2_ulur3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b4lur"]
radius = 36.0139

[node name="Tree" type="StaticBody2D"]
y_sort_enabled = true
position = Vector2(0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_7k7fu")
offset = Vector2(0, -37.94)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-15, -7, -7, 0, 8, 0, 15, -6, 10, -15, -9, -15)

[node name="6" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-3, -5)
texture = ExtResource("2_ulur3")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_b4lur")
