[gd_scene load_steps=2 format=3 uid="uid://oic0iomfrth3"]

[ext_resource type="Texture2D" uid="uid://dqhv7kpptoibd" path="res://Assets/Field Tileset/2 Objects/7 Decor/Tree2.png" id="1_c7wh8"]

[node name="Tree2" type="StaticBody2D"]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c7wh8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(9, -3, -11, -3, -15, 6, -1, 13, 15, 7)
