[gd_scene format=3 uid="uid://bnkqpdw6pl1jc"]

[node name="TowerOptionsUI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Container" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopLeftButton" type="Button" parent="Control/Container"]
layout_mode = 0
offset_left = -30.0
offset_right = 30.0
offset_bottom = 30.0
text = "Archer"

[node name="TopRightButton" type="Button" parent="Control/Container"]
layout_mode = 0
offset_left = 110.0
offset_right = 170.0
offset_bottom = 30.0
text = "Magic"

[node name="BottomLeftButton" type="Button" parent="Control/Container"]
layout_mode = 0
offset_left = -30.0
offset_top = 170.0
offset_right = 30.0
offset_bottom = 200.0
text = "Cannon"

[node name="BottomRightButton" type="Button" parent="Control/Container"]
layout_mode = 0
offset_left = 110.0
offset_top = 170.0
offset_right = 170.0
offset_bottom = 200.0
text = "Sniper"
