[gd_scene load_steps=59 format=3 uid="uid://df2fe4x85wstl"]

[ext_resource type="Script" path="res://Scene/Tower/ArcherTower/archer_tower.gd" id="1_ic4ts"]
[ext_resource type="PackedScene" uid="uid://cp11q43lj00b6" path="res://Scene/Tower/ArcherTower/archer.tscn" id="2_dlunp"]
[ext_resource type="Script" path="res://Scene/Tower/ArcherTower/archer_tower_state.gd" id="3_kg4gc"]
[ext_resource type="Resource" uid="uid://23eei7aftnau" path="res://Scene/Tower/ArcherTower/LevelResource/level_1.tres" id="4_6fdda"]
[ext_resource type="Resource" uid="uid://cxgabdqlw8xke" path="res://Scene/Tower/ArcherTower/LevelResource/level_2.tres" id="5_0fl3y"]
[ext_resource type="Resource" uid="uid://ch4am6olhh5s1" path="res://Scene/Tower/ArcherTower/LevelResource/level_3.tres" id="6_etm02"]
[ext_resource type="Resource" uid="uid://8y7mlfu7q8km" path="res://Scene/Tower/ArcherTower/LevelResource/level_4.tres" id="7_ksgxp"]
[ext_resource type="Resource" uid="uid://17iu74h1dgm5" path="res://Scene/Tower/ArcherTower/LevelResource/level_5.tres" id="8_o710d"]
[ext_resource type="Resource" uid="uid://djsqliawx31dk" path="res://Scene/Tower/ArcherTower/LevelResource/level_6.tres" id="9_0c4dm"]
[ext_resource type="Texture2D" uid="uid://dgauopevrik3h" path="res://Assets/Towers/ArcherTower/2 Idle/1.png" id="10_83460"]
[ext_resource type="Texture2D" uid="uid://b8kec85egdvl8" path="res://Assets/Towers/ArcherTower/1 Upgrade/1.png" id="11_nwj7a"]
[ext_resource type="Texture2D" uid="uid://tspbkge7ilq0" path="res://Assets/Towers/CatapultTower/1 Upgrade/2.png" id="12_0mlph"]
[ext_resource type="Texture2D" uid="uid://blww2qne6i3bl" path="res://Assets/Towers/CatapultTower/1 Upgrade/1.png" id="12_jxy7h"]
[ext_resource type="Texture2D" uid="uid://bbpjy3obhndm3" path="res://Assets/Towers/CatapultTower/2 Idle/2.png" id="14_qqdqv"]
[ext_resource type="Texture2D" uid="uid://ceph7gxnq7nkx" path="res://Assets/Towers/CatapultTower/1 Upgrade/3.png" id="15_kwgau"]
[ext_resource type="Texture2D" uid="uid://c4rmair46kn3b" path="res://Assets/Towers/ArcherTower/1 Upgrade/4.png" id="16_imxy4"]
[ext_resource type="Texture2D" uid="uid://da8y4d4rhn2xc" path="res://Assets/Towers/CatapultTower/2 Idle/3.png" id="16_ukx4j"]
[ext_resource type="Texture2D" uid="uid://dndk3habme408" path="res://Assets/Towers/ArcherTower/2 Idle/4.png" id="17_j3ac6"]
[ext_resource type="Texture2D" uid="uid://dfsgbce41ib4y" path="res://Assets/Towers/CatapultTower/1 Upgrade/4.png" id="17_k8lnl"]
[ext_resource type="Texture2D" uid="uid://cdvh1ni0qt206" path="res://Assets/Towers/CatapultTower/2 Idle/4.png" id="18_wg1kf"]
[ext_resource type="Texture2D" uid="uid://dh4fdnh1nnk2d" path="res://Assets/Towers/CatapultTower/1 Upgrade/5.png" id="19_8f3aq"]
[ext_resource type="Texture2D" uid="uid://cgjb7jmh1olsn" path="res://Assets/Towers/CatapultTower/2 Idle/5.png" id="20_qg2yg"]
[ext_resource type="Texture2D" uid="uid://7jwqpub0jh6t" path="res://Assets/Towers/CatapultTower/1 Upgrade/6.png" id="21_t6tpd"]
[ext_resource type="Texture2D" uid="uid://cj5jvwx58xasi" path="res://Assets/Towers/CatapultTower/2 Idle/6.png" id="22_yifmq"]
[ext_resource type="Texture2D" uid="uid://t5edw6sgdmsi" path="res://Assets/Towers/CatapultTower/1 Upgrade/7.png" id="23_drwcr"]
[ext_resource type="Texture2D" uid="uid://cscgkltfdfqr5" path="res://Assets/Towers/CatapultTower/2 Idle/7.png" id="24_dhnow"]
[ext_resource type="Texture2D" uid="uid://fvj386ahj6rh" path="res://Assets/Towers/CatapultTower/1 Upgrade/roof_4.png" id="25_e562b"]

[sub_resource type="Animation" id="Animation_tt04e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_83460")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_b2n4a"]
resource_name = "Tier0-Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_nwj7a")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_oi1xp"]
resource_name = "Tier0-Upgrade"
length = 1.333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("12_jxy7h"), ExtResource("12_0mlph")]
}

[sub_resource type="Animation" id="Animation_30upe"]
resource_name = "Tier1-Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_qqdqv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_csjk2"]
resource_name = "Tier1-Upgrade"
length = 1.3333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_kwgau")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_6j66m"]
resource_name = "Tier2-Idle"
length = 1.3333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("16_ukx4j")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1tbq0"]
resource_name = "Tier2-Upgrade"
length = 1.3333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("17_k8lnl")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_hgwfn"]
resource_name = "Tier3-Idle"
length = 1.3333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("18_wg1kf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0pepy"]
resource_name = "Tier3-Upgrade"
length = 1.3333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("19_8f3aq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_yi4qy"]
resource_name = "Tier4-Idle"
length = 1.333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("20_qg2yg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_tfyl5"]
resource_name = "Tier4-Upgrade"
length = 1.3333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("21_t6tpd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_fvacx"]
resource_name = "Tier5-Idle"
length = 1.3333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("22_yifmq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_jycnh"]
resource_name = "Tier5-Upgrade"
length = 1.3333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("23_drwcr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_swr53"]
resource_name = "Tier6-Idle"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("24_dhnow")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667, 0.7, 0.933333, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gm0o7"]
_data = {
"RESET": SubResource("Animation_tt04e"),
"Tier0-Idle": SubResource("Animation_b2n4a"),
"Tier0-Upgrade": SubResource("Animation_oi1xp"),
"Tier1-Idle": SubResource("Animation_30upe"),
"Tier1-Upgrade": SubResource("Animation_csjk2"),
"Tier2-Idle": SubResource("Animation_6j66m"),
"Tier2-Upgrade": SubResource("Animation_1tbq0"),
"Tier3-Idle": SubResource("Animation_hgwfn"),
"Tier3-Upgrade": SubResource("Animation_0pepy"),
"Tier4-Idle": SubResource("Animation_yi4qy"),
"Tier4-Upgrade": SubResource("Animation_tfyl5"),
"Tier5-Idle": SubResource("Animation_fvacx"),
"Tier5-Upgrade": SubResource("Animation_jycnh"),
"Tier6-Idle": SubResource("Animation_swr53")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_gfa3q"]
radius = 35.4902

[sub_resource type="AtlasTexture" id="AtlasTexture_mpii7"]
atlas = ExtResource("25_e562b")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b8rw"]
atlas = ExtResource("25_e562b")
region = Rect2(70, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaiqi"]
atlas = ExtResource("25_e562b")
region = Rect2(140, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_swn5d"]
atlas = ExtResource("25_e562b")
region = Rect2(210, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiyil"]
atlas = ExtResource("16_imxy4")
region = Rect2(0, 54, 70, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qfa5"]
atlas = ExtResource("16_imxy4")
region = Rect2(70, 54, 70, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8hqs"]
atlas = ExtResource("16_imxy4")
region = Rect2(140, 54, 70, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxtmr"]
atlas = ExtResource("16_imxy4")
region = Rect2(210, 54, 70, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw2h1"]
atlas = ExtResource("17_j3ac6")
region = Rect2(0, 54, 70, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlx37"]
atlas = ExtResource("17_j3ac6")
region = Rect2(70, 54, 70, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbq1n"]
atlas = ExtResource("17_j3ac6")
region = Rect2(140, 54, 70, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijbdr"]
atlas = ExtResource("17_j3ac6")
region = Rect2(210, 54, 70, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xsgg"]
atlas = ExtResource("17_j3ac6")
region = Rect2(280, 54, 70, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tkn0"]
atlas = ExtResource("17_j3ac6")
region = Rect2(350, 54, 70, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_ig02u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpii7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b8rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaiqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swn5d")
}],
"loop": true,
"name": &"Tier2-Upgrade",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiyil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qfa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8hqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxtmr")
}],
"loop": false,
"name": &"Tier3-Upgrade",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw2h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlx37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbq1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijbdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xsgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tkn0")
}],
"loop": true,
"name": &"Tier4-Idle",
"speed": 4.29
}]

[node name="CatapultTower" type="StaticBody2D"]
y_sort_enabled = true
scale = Vector2(1.5, 1.5)
collision_layer = 20
collision_mask = 2
script = ExtResource("1_ic4ts")
archer = ExtResource("2_dlunp")
tower_levels = Array[ExtResource("3_kg4gc")]([ExtResource("4_6fdda"), ExtResource("5_0fl3y"), ExtResource("6_etm02"), ExtResource("7_ksgxp"), ExtResource("8_o710d"), ExtResource("9_0c4dm")])

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("10_83460")
offset = Vector2(0, -30)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_gm0o7")
}
autoplay = "Tier0-Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 2.66667)
shape = SubResource("CircleShape2D_gfa3q")

[node name="Catapult" type="Node2D" parent="."]

[node name="tmp" type="Node2D" parent="."]
position = Vector2(0, -20)

[node name="Roof" type="AnimatedSprite2D" parent="."]
z_index = 4
position = Vector2(0, -30)
sprite_frames = SubResource("SpriteFrames_ig02u")
animation = &"Tier2-Upgrade"
frame = 3
frame_progress = 0.83754
