[gd_scene load_steps=4 format=3 uid="uid://cvc3qjqdbk2xy"]

[ext_resource type="Texture2D" uid="uid://dk67uajudji0q" path="res://Assets/png/1/Asset 33.png" id="1_5a8o7"]
[ext_resource type="Texture2D" uid="uid://dye0ywcxkudqg" path="res://Assets/png/1/Asset 35.png" id="2_ddlxn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hffdr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5a8o7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ddlxn")
}],
"loop": false,
"name": &"destroyed",
"speed": 3.0
}]

[node name="CastleGateBack" type="StaticBody2D"]
y_sort_enabled = true
scale = Vector2(0.4, 0.4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hffdr")
autoplay = "default"
offset = Vector2(0, -130.79)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 40)
polygon = PackedVector2Array(-150, -15, 2.5, -17.5, 130, -20, 135, -37.5, 150, -47.5, -142.5, -37.5)
